<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GeeThree VTU Dashbord</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      font-family: Arial, sans-serif;
      position: relative;
    }

    iframe {
      width: 100%;
      height: calc(100vh - 50px);
      border: none;
    }

    .bottom-space {
      width: 100%;
      height: 50px;
      background-color: #333;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      position: absolute;
      top: 0;
    }

    .bottom-space a {
      color: #ffd700;
      text-decoration: none;
      font-weight: bold;
      margin-left: 5px;
      display: flex;
      align-items: center;
    }

    .bottom-space a:hover {
      text-decoration: underline;
    }

    .fa-download {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <iframe src="https://sabuss.com/klickvtu3?login"></iframe>
  <div class="bottom-space">
    Download our mobile app now!
    <a href="https://apk.e-droid.net/apk/app3380544-v9kmpz.apk?v=2" target="_blank">
      <i class="fa fa-download"></i> Click Here
    </a>
  </div>
</body>
</html>
